sonar.organization=sunxb05
sonar.projectKey=sunxb05_pycoef
sonar.host.url=https://sonarcloud.io
sonar.sources=pycoef/
sonar.tests=tests/
sonar.links.homepage=https://github.com/sunxb05/pycoef
sonar.links.scm=https://github.com/sunxb05/pycoef
sonar.links.issue=https://github.com/sunxb05/pycoef/issues
sonar.links.ci=https://github.com/sunxb05/pycoef/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
